
first-paint : 98.16999998292886ms.SW scope: http://localhost:3000/
DOM content loaded = 0.3649999853223562
DOM complete = 101.80999999283813
DOM interactive = undefined
document load = 0.9599999757483602
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":102.77499997755513,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.18499998259358108,"domainLookupStart":19.539999979315326,"domainLookupEnd":19.544999988283962,"connectStart":19.544999988283962,"connectEnd":19.99000000068918,"secureConnectionStart":0,"requestStart":20.049999991897494,"responseStart":20.94999997643754,"responseEnd":21.809999976539984,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":101.31499997805804,"domContentLoadedEventStart":101.34500000276603,"domContentLoadedEventEnd":101.70999998808838,"domComplete":101.80999999283813,"loadEventStart":101.81500000180677,"loadEventEnd":102.77499997755513,"type":"navigate","redirectCount":0}
first-paint : 27.999999991152436ms.
DOM content loaded = 0.1399999891873449
DOM complete = 45.6899999990128
DOM interactive = undefined
document load = 0.39499998092651367
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":46.09999997774139,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.0099999781232327,"redirectStart":0,"redirectEnd":0,"fetchStart":1.2449999921955168,"domainLookupStart":1.2449999921955168,"domainLookupEnd":1.2449999921955168,"connectStart":1.2449999921955168,"connectEnd":1.2449999921955168,"secureConnectionStart":0,"requestStart":1.2449999921955168,"responseStart":2.4699999776203185,"responseEnd":6.8999999784864485,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.359999991720542,"unloadEventEnd":4.359999991720542,"domInteractive":45.37999999593012,"domContentLoadedEventStart":45.42999999830499,"domContentLoadedEventEnd":45.56999998749234,"domComplete":45.6899999990128,"loadEventStart":45.70499999681488,"loadEventEnd":46.09999997774139,"type":"navigate","redirectCount":0}
first-paint : 97.70499999285676ms.SW scope: http://localhost:3000/
DOM content loaded = 0.3699999942909926
DOM complete = 101.3600000005681
DOM interactive = undefined
document load = 0.8700000180397183
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":102.24000000744127,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1399999891873449,"domainLookupStart":20.424999995157123,"domainLookupEnd":20.434999983990565,"connectStart":20.434999983990565,"connectEnd":20.844999991822988,"secureConnectionStart":0,"requestStart":20.904999983031303,"responseStart":21.94999999483116,"responseEnd":22.674999985611066,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":100.87500000372529,"domContentLoadedEventStart":100.91000000829808,"domContentLoadedEventEnd":101.28000000258908,"domComplete":101.3600000005681,"loadEventStart":101.36999998940155,"loadEventEnd":102.24000000744127,"type":"navigate","redirectCount":0}
first-paint : 28.270000009797513ms.
DOM content loaded = 0.1949999714270234
DOM complete = 45.84999999497086
DOM interactive = undefined
document load = 0.4400000034365803
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":46.30499999620952,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.0400000028312206,"redirectStart":0,"redirectEnd":0,"fetchStart":1.3350000081118196,"domainLookupStart":1.3350000081118196,"domainLookupEnd":1.3350000081118196,"connectStart":1.3350000081118196,"connectEnd":1.3350000081118196,"secureConnectionStart":0,"requestStart":1.3350000081118196,"responseStart":2.5350000069011003,"responseEnd":6.875000020954758,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.3500000028871,"unloadEventEnd":4.3500000028871,"domInteractive":45.455000014044344,"domContentLoadedEventStart":45.54000002099201,"domContentLoadedEventEnd":45.734999992419034,"domComplete":45.84999999497086,"loadEventStart":45.86499999277294,"loadEventEnd":46.30499999620952,"type":"navigate","redirectCount":0}
first-paint : 2002.539999986766ms.SW scope: http://localhost:3000/
DOM content loaded = 0.5200000014156103
DOM complete = 2005.990000005113
DOM interactive = undefined
document load = 1.5150000108405948
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":2007.515000004787,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.15499998698942363,"domainLookupStart":1907.0449999999255,"domainLookupEnd":1907.325000007404,"connectStart":1907.325000007404,"connectEnd":1907.7000000106636,"secureConnectionStart":0,"requestStart":1907.760000001872,"responseStart":1908.9099999982864,"responseEnd":1909.8200000007637,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":2005.3049999987707,"domContentLoadedEventStart":2005.349999992177,"domContentLoadedEventEnd":2005.8699999935925,"domComplete":2005.990000005113,"loadEventStart":2005.9999999939464,"loadEventEnd":2007.515000004787,"type":"navigate","redirectCount":0}
first-paint : 63.96499997936189ms.
DOM content loaded = 0.0850000069476664
DOM complete = 67.89999999455176
DOM interactive = undefined
document load = 0.21500000730156898
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":68.11999998171814,"initiatorType":"navigation","nextHopProtocol":"","workerStart":0.9849999914877117,"redirectStart":0,"redirectEnd":0,"fetchStart":1.2249999854248017,"domainLookupStart":1.2249999854248017,"domainLookupEnd":1.2249999854248017,"connectStart":1.2249999854248017,"connectEnd":1.2249999854248017,"secureConnectionStart":0,"requestStart":1.2249999854248017,"responseStart":2.5699999823700637,"responseEnd":6.914999976288527,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.50999999884516,"unloadEventEnd":4.50999999884516,"domInteractive":67.73499998962507,"domContentLoadedEventStart":67.75499999639578,"domContentLoadedEventEnd":67.84000000334345,"domComplete":67.89999999455176,"loadEventStart":67.90499997441657,"loadEventEnd":68.11999998171814,"type":"navigate","redirectCount":0}
first-paint : 132.6100000005681ms.SW scope: http://localhost:3000/
DOM content loaded = 0.3699999942909926
DOM complete = 58.79000001004897
DOM interactive = undefined
document load = 0.8099999977275729
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":59.609999996609986,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1449999981559813,"domainLookupStart":17.76000001700595,"domainLookupEnd":17.77500001480803,"connectStart":17.77500001480803,"connectEnd":18.18499999353662,"secureConnectionStart":0,"requestStart":18.245000013848767,"responseStart":19.050000002607703,"responseEnd":19.6799999976065,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":54.77499999688007,"domContentLoadedEventStart":54.820000019390136,"domContentLoadedEventEnd":55.19000001368113,"domComplete":58.79000001004897,"loadEventStart":58.79999999888241,"loadEventEnd":59.609999996609986,"type":"navigate","redirectCount":0}
first-paint : 28.935000009369105ms.
DOM content loaded = 0.1550000160932541
DOM complete = 48.64500000257976
DOM interactive = undefined
document load = 0.43000001460313797
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":49.085000006016344,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.0449999826960266,"redirectStart":0,"redirectEnd":0,"fetchStart":1.3099999923724681,"domainLookupStart":1.3099999923724681,"domainLookupEnd":1.3099999923724681,"connectStart":1.3099999923724681,"connectEnd":1.3099999923724681,"secureConnectionStart":0,"requestStart":1.3099999923724681,"responseStart":2.6599999982863665,"responseEnd":6.96500000776723,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.515000007813796,"unloadEventEnd":4.515000007813796,"domInteractive":48.3550000062678,"domContentLoadedEventStart":48.3949999907054,"domContentLoadedEventEnd":48.550000006798655,"domComplete":48.64500000257976,"loadEventStart":48.654999991413206,"loadEventEnd":49.085000006016344,"type":"navigate","redirectCount":0}
first-paint : 130.105000018375ms.SW scope: http://localhost:3000/
DOM content loaded = 0.5950000195298344
DOM complete = 144.8650000093039
DOM interactive = undefined
document load = 1.8850000051315874
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":146.76500001223758,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.27000001864507794,"domainLookupStart":24.529999995138496,"domainLookupEnd":24.544999992940575,"connectStart":24.544999992940575,"connectEnd":25.865000003250316,"secureConnectionStart":0,"requestStart":26.03500001714565,"responseStart":26.970000006258488,"responseEnd":27.74000001954846,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":144.0850000071805,"domContentLoadedEventStart":144.1599999961909,"domContentLoadedEventEnd":144.75500001572073,"domComplete":144.8650000093039,"loadEventStart":144.880000007106,"loadEventEnd":146.76500001223758,"type":"navigate","redirectCount":0}
first-paint : 27.399999991757795ms.
DOM content loaded = 0.13499998021870852
DOM complete = 44.38000000664033
DOM interactive = undefined
document load = 0.46999999904073775
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":44.855000014649704,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.0349999938625842,"redirectStart":0,"redirectEnd":0,"fetchStart":1.2700000079348683,"domainLookupStart":1.2700000079348683,"domainLookupEnd":1.2700000079348683,"connectStart":1.2700000079348683,"connectEnd":1.2700000079348683,"secureConnectionStart":0,"requestStart":1.2700000079348683,"responseStart":2.6550000184215605,"responseEnd":7.010000001173466,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.530000005615875,"unloadEventEnd":4.530000005615875,"domInteractive":44.09999999916181,"domContentLoadedEventStart":44.12500001490116,"domContentLoadedEventEnd":44.25999999511987,"domComplete":44.38000000664033,"loadEventStart":44.385000015608966,"loadEventEnd":44.855000014649704,"type":"navigate","redirectCount":0}
first-paint : 86.60999999847263ms.SW scope: http://localhost:3000/
DOM content loaded = 0.25499999173916876
DOM complete = 99.56999999121763
DOM interactive = undefined
document load = 1.049999991664663
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":100.62499999185093,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.15499998698942363,"domainLookupStart":18.21499998914078,"domainLookupEnd":18.219999998109415,"connectStart":18.219999998109415,"connectEnd":18.749999988358468,"secureConnectionStart":0,"requestStart":18.834999995306134,"responseStart":19.63999998406507,"responseEnd":20.29499999480322,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":99.194999987958,"domContentLoadedEventStart":99.2299999925308,"domContentLoadedEventEnd":99.48499998426996,"domComplete":99.56999999121763,"loadEventStart":99.57500000018626,"loadEventEnd":100.62499999185093,"type":"navigate","redirectCount":0}
first-paint : 29.97000000323169ms.
DOM content loaded = 0.09499999578110874
DOM complete = 46.78000000421889
DOM interactive = undefined
document load = 0.5800000217277557
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":47.37000001478009,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.1400000075809658,"redirectStart":0,"redirectEnd":0,"fetchStart":1.445000001695007,"domainLookupStart":1.445000001695007,"domainLookupEnd":1.445000001695007,"connectStart":1.445000001695007,"connectEnd":1.445000001695007,"secureConnectionStart":0,"requestStart":1.445000001695007,"responseStart":2.869999996619299,"responseEnd":13.535000005504116,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.565000010188669,"unloadEventEnd":4.565000010188669,"domInteractive":46.5400000102818,"domContentLoadedEventStart":46.55500000808388,"domContentLoadedEventEnd":46.65000000386499,"domComplete":46.78000000421889,"loadEventStart":46.789999993052334,"loadEventEnd":47.37000001478009,"type":"navigate","redirectCount":0}
first-paint : 1979.1350000014063ms.SW scope: http://localhost:3000/
DOM content loaded = 0.4400000034365803
DOM complete = 1992.27499999688
DOM interactive = undefined
document load = 1.344999996945262
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":1993.6300000117626,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.18000000272877514,"domainLookupStart":1909.784999996191,"domainLookupEnd":1910.0200000102632,"connectStart":1910.0200000102632,"connectEnd":1910.490000009304,"secureConnectionStart":0,"requestStart":1910.5500000005122,"responseStart":1911.340000020573,"responseEnd":1912.2750000096858,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":1991.6850000154227,"domContentLoadedEventStart":1991.7200000199955,"domContentLoadedEventEnd":1992.160000023432,"domComplete":1992.27499999688,"loadEventStart":1992.2850000148173,"loadEventEnd":1993.6300000117626,"type":"navigate","redirectCount":0}
first-paint : 28.17000000504777ms.
DOM content loaded = 0.10500001371838152
DOM complete = 43.19500000565313
DOM interactive = undefined
document load = 0.534999999217689
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":43.73499998473562,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.1200000008102506,"redirectStart":0,"redirectEnd":0,"fetchStart":1.3350000081118196,"domainLookupStart":1.3350000081118196,"domainLookupEnd":1.3350000081118196,"connectStart":1.3350000081118196,"connectEnd":1.3350000081118196,"secureConnectionStart":0,"requestStart":1.3350000081118196,"responseStart":2.669999987119809,"responseEnd":6.880000000819564,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.495000001043081,"unloadEventEnd":4.495000001043081,"domInteractive":42.920000007143244,"domContentLoadedEventStart":42.989999987185,"domContentLoadedEventEnd":43.09500000090338,"domComplete":43.19500000565313,"loadEventStart":43.199999985517934,"loadEventEnd":43.73499998473562,"type":"navigate","redirectCount":0}
first-paint : 89.20499999658205ms.SW scope: http://localhost:3000/
DOM content loaded = 0.2500000118743628
DOM complete = 101.61499999230728
DOM interactive = undefined
document load = 0.9150000114459544
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":102.53999999258667,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.16999998479150236,"domainLookupStart":20.51999999093823,"domainLookupEnd":20.53499998874031,"connectStart":20.53499998874031,"connectEnd":20.944999996572733,"secureConnectionStart":0,"requestStart":21.004999987781048,"responseStart":21.754999994300306,"responseEnd":22.40499999606982,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":101.24499999801628,"domContentLoadedEventStart":101.28499998245388,"domContentLoadedEventEnd":101.53499999432825,"domComplete":101.61499999230728,"loadEventStart":101.62499998114072,"loadEventEnd":102.53999999258667,"type":"navigate","redirectCount":0}
first-paint : 27.904999995371327ms.
DOM content loaded = 0.09499999578110874
DOM complete = 41.11000002012588
DOM interactive = undefined
document load = 0.32500000088475645
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":41.44500000984408,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.0849999962374568,"redirectStart":0,"redirectEnd":0,"fetchStart":1.420000015059486,"domainLookupStart":1.420000015059486,"domainLookupEnd":1.420000015059486,"connectStart":1.420000015059486,"connectEnd":1.420000015059486,"secureConnectionStart":0,"requestStart":1.420000015059486,"responseStart":2.7350000164005905,"responseEnd":6.955000018933788,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.6950000105425715,"unloadEventEnd":4.6950000105425715,"domInteractive":40.890000003855675,"domContentLoadedEventStart":40.91500001959503,"domContentLoadedEventEnd":41.010000015376136,"domComplete":41.11000002012588,"loadEventStart":41.12000000895932,"loadEventEnd":41.44500000984408,"type":"navigate","redirectCount":0}
first-paint : 82.82499999040738ms.SW scope: http://localhost:3000/
DOM content loaded = 0.3699999942909926
DOM complete = 95.32999998191372
DOM interactive = undefined
document load = 1.0199999960605055
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":96.34999997797422,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.15999999595806003,"domainLookupStart":18.229999986942858,"domainLookupEnd":18.2399999757763,"connectStart":18.2399999757763,"connectEnd":18.6649999814108,"secureConnectionStart":0,"requestStart":18.729999981587753,"responseStart":19.43999997456558,"responseEnd":20.15999998548068,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":94.85999998287298,"domContentLoadedEventStart":94.88499999861233,"domContentLoadedEventEnd":95.25499999290332,"domComplete":95.32999998191372,"loadEventStart":95.32999998191372,"loadEventEnd":96.34999997797422,"type":"navigate","redirectCount":0}
first-paint : 27.470000000903383ms.
DOM content loaded = 0.16999998479150236
DOM complete = 44.93999999249354
DOM interactive = undefined
document load = 0.534999999217689
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":45.50999999628402,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.0750000074040145,"redirectStart":0,"redirectEnd":0,"fetchStart":1.3350000081118196,"domainLookupStart":1.3350000081118196,"domainLookupEnd":1.3350000081118196,"connectStart":1.3350000081118196,"connectEnd":1.3350000081118196,"secureConnectionStart":0,"requestStart":1.3350000081118196,"responseStart":2.689999993890524,"responseEnd":7.1699999971315265,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.519999987678602,"unloadEventEnd":4.519999987678602,"domInteractive":44.41000000224449,"domContentLoadedEventStart":44.465000013587996,"domContentLoadedEventEnd":44.6349999983795,"domComplete":44.93999999249354,"loadEventStart":44.974999997066334,"loadEventEnd":45.50999999628402,"type":"navigate","redirectCount":0}
first-paint : 85.53499999106862ms.SW scope: http://localhost:3000/
DOM content loaded = 0.2749999985098839
DOM complete = 97.99499998916872
DOM interactive = undefined
document load = 0.8749999979045242
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":98.87499999604188,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1449999981559813,"domainLookupStart":19.384999992325902,"domainLookupEnd":19.395000010263175,"connectStart":19.395000010263175,"connectEnd":19.889999995939434,"secureConnectionStart":0,"requestStart":19.94999998714775,"responseStart":20.634999993490055,"responseEnd":21.290000004228204,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":97.62000001501292,"domContentLoadedEventStart":97.64500000164844,"domContentLoadedEventEnd":97.92000000015832,"domComplete":97.99499998916872,"loadEventStart":97.99999999813735,"loadEventEnd":98.87499999604188,"type":"navigate","redirectCount":0}
first-paint : 28.110000013839453ms.
DOM content loaded = 0.18500001169741154
DOM complete = 44.14000001270324
DOM interactive = undefined
document load = 0.614999997196719
document unload = 0.0050000089686363935
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":44.7649999987334,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.2949999945703894,"redirectStart":0,"redirectEnd":0,"fetchStart":1.5500000154133886,"domainLookupStart":1.5500000154133886,"domainLookupEnd":1.5500000154133886,"connectStart":1.5500000154133886,"connectEnd":1.5500000154133886,"secureConnectionStart":0,"requestStart":1.5500000154133886,"responseStart":3.0200000037439167,"responseEnd":7.264999992912635,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.844999988563359,"unloadEventEnd":4.849999997531995,"domInteractive":43.59499999554828,"domContentLoadedEventStart":43.69500000029802,"domContentLoadedEventEnd":43.880000011995435,"domComplete":44.14000001270324,"loadEventStart":44.15000000153668,"loadEventEnd":44.7649999987334,"type":"navigate","redirectCount":0}
first-paint : 166.35499999392778ms.SW scope: http://localhost:3000/
DOM content loaded = 0.3600000054575503
DOM complete = 172.02500000712462
DOM interactive = undefined
document load = 1.260000019101426
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":173.2950000150595,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.22499999613501132,"domainLookupStart":22.09499999298714,"domainLookupEnd":22.11000001989305,"connectStart":22.11000001989305,"connectEnd":22.690000012516975,"secureConnectionStart":0,"requestStart":22.770000010496005,"responseStart":41.19499999796972,"responseEnd":42.279999994207174,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":171.54999999911524,"domContentLoadedEventStart":171.58500000368804,"domContentLoadedEventEnd":171.9450000091456,"domComplete":172.02500000712462,"loadEventStart":172.03499999595806,"loadEventEnd":173.2950000150595,"type":"navigate","redirectCount":0}
first-paint : 53.7999999942258ms.
DOM content loaded = 0.11000002268701792
DOM complete = 68.36000000475906
DOM interactive = undefined
document load = 0.3349999897181988
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":68.70999999227934,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.2799999967683107,"redirectStart":0,"redirectEnd":0,"fetchStart":1.6800000157672912,"domainLookupStart":1.6800000157672912,"domainLookupEnd":1.6800000157672912,"connectStart":1.6800000157672912,"connectEnd":1.6800000157672912,"secureConnectionStart":0,"requestStart":1.6800000157672912,"responseStart":2.925000007962808,"responseEnd":11.270000017248094,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.755000001750886,"unloadEventEnd":4.755000001750886,"domInteractive":68.00500000827014,"domContentLoadedEventStart":68.09499999508262,"domContentLoadedEventEnd":68.20500001776963,"domComplete":68.36000000475906,"loadEventStart":68.37500000256114,"loadEventEnd":68.70999999227934,"type":"navigate","redirectCount":0}
first-paint : 114.74500002805144ms.SW scope: http://localhost:3000/
DOM content loaded = 0.4099999787285924
DOM complete = 128.22500002221204
DOM interactive = undefined
document load = 1.2350000033620745
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":129.47000001440756,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.21500000730156898,"domainLookupStart":23.175000009359792,"domainLookupEnd":23.185000027297065,"connectStart":23.185000027297065,"connectEnd":23.755000001983717,"secureConnectionStart":0,"requestStart":23.850000026868656,"responseStart":24.920000025304034,"responseEnd":26.28499999991618,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":127.68500001402572,"domContentLoadedEventStart":127.72500002756715,"domContentLoadedEventEnd":128.13500000629574,"domComplete":128.22500002221204,"loadEventStart":128.23500001104549,"loadEventEnd":129.47000001440756,"type":"navigate","redirectCount":0}
first-paint : 26.59500000299886ms.
DOM content loaded = 0.11500000255182385
DOM complete = 42.16499999165535
DOM interactive = undefined
document load = 0.3699999942909926
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":42.545000003883615,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.264999998966232,"redirectStart":0,"redirectEnd":0,"fetchStart":1.6049999976530671,"domainLookupStart":1.6049999976530671,"domainLookupEnd":1.6049999976530671,"connectStart":1.6049999976530671,"connectEnd":1.6049999976530671,"secureConnectionStart":0,"requestStart":1.6049999976530671,"responseStart":2.880000014556572,"responseEnd":6.8700000119861215,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.515000007813796,"unloadEventEnd":4.515000007813796,"domInteractive":41.90000001108274,"domContentLoadedEventStart":41.93999999552034,"domContentLoadedEventEnd":42.05499999807216,"domComplete":42.16499999165535,"loadEventStart":42.17500000959262,"loadEventEnd":42.545000003883615,"type":"navigate","redirectCount":0}
first-paint : 111.85000001569279ms.SW scope: http://localhost:3000/
DOM content loaded = 0.29999998514540493
DOM complete = 114.88500001723878
DOM interactive = undefined
document load = 1.560000004246831
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":116.45000000135042,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1500000071246177,"domainLookupStart":22.675000014714897,"domainLookupEnd":22.679999994579703,"connectStart":22.679999994579703,"connectEnd":23.210000013932586,"secureConnectionStart":0,"requestStart":23.2700000051409,"responseStart":24.13999999407679,"responseEnd":25.129999994533136,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":114.449999993667,"domContentLoadedEventStart":114.480000018375,"domContentLoadedEventEnd":114.7800000035204,"domComplete":114.88500001723878,"loadEventStart":114.88999999710359,"loadEventEnd":116.45000000135042,"type":"navigate","redirectCount":0}
first-paint : 26.769999996758997ms.
DOM content loaded = 0.0850000069476664
DOM complete = 41.48500002338551
DOM interactive = undefined
document load = 0.21500000730156898
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":41.705000010551885,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.2100000167265534,"redirectStart":0,"redirectEnd":0,"fetchStart":1.524999999674037,"domainLookupStart":1.524999999674037,"domainLookupEnd":1.524999999674037,"connectStart":1.524999999674037,"connectEnd":1.524999999674037,"secureConnectionStart":0,"requestStart":1.524999999674037,"responseStart":2.730000007431954,"responseEnd":6.6550000046845526,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.515000007813796,"unloadEventEnd":4.515000007813796,"domInteractive":41.28500001388602,"domContentLoadedEventStart":41.32499999832362,"domContentLoadedEventEnd":41.410000005271286,"domComplete":41.48500002338551,"loadEventStart":41.490000003250316,"loadEventEnd":41.705000010551885,"type":"navigate","redirectCount":0}
first-paint : 107.85000000032596ms.SW scope: http://localhost:3000/
DOM content loaded = 0.2550000208429992
DOM complete = 111.01500000222586
DOM interactive = undefined
document load = 0.8600000001024455
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":111.87999998219311,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.23999999393709004,"domainLookupStart":26.069999992614612,"domainLookupEnd":26.09999998821877,"connectStart":26.09999998821877,"connectEnd":26.614999980665743,"secureConnectionStart":0,"requestStart":26.69999998761341,"responseStart":27.60499998112209,"responseEnd":28.484999987995252,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":110.65499999676831,"domContentLoadedEventStart":110.67999998340383,"domContentLoadedEventEnd":110.93500000424683,"domComplete":111.01500000222586,"loadEventStart":111.01999998209067,"loadEventEnd":111.87999998219311,"type":"navigate","redirectCount":0}
first-paint : 26.45999999367632ms.
DOM content loaded = 0.11999998241662979
DOM complete = 40.289999975357205
DOM interactive = undefined
document load = 0.3699999942909926
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":40.66999998758547,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.1399999784771353,"redirectStart":0,"redirectEnd":0,"fetchStart":1.449999981559813,"domainLookupStart":1.449999981559813,"domainLookupEnd":1.449999981559813,"connectStart":1.449999981559813,"connectEnd":1.449999981559813,"secureConnectionStart":0,"requestStart":1.449999981559813,"responseStart":2.5749999913387,"responseEnd":6.949999980861321,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.529999976512045,"unloadEventEnd":4.529999976512045,"domInteractive":40.034999983618036,"domContentLoadedEventStart":40.074999997159466,"domContentLoadedEventEnd":40.194999979576096,"domComplete":40.289999975357205,"loadEventStart":40.29999999329448,"loadEventEnd":40.66999998758547,"type":"navigate","redirectCount":0}
first-paint : 130.55999999050982ms.SW scope: http://localhost:3000/
DOM content loaded = 0.43000001460313797
DOM complete = 134.09500001580454
DOM interactive = undefined
document load = 1.1649999942164868
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":135.26499998988584,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.13500000932253897,"domainLookupStart":19.744999997783452,"domainLookupEnd":19.755000015720725,"connectStart":19.755000015720725,"connectEnd":20.155000005615875,"secureConnectionStart":0,"requestStart":20.21499999682419,"responseStart":21.754999994300306,"responseEnd":22.740000014891848,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":133.5149999940768,"domContentLoadedEventStart":133.56499999645166,"domContentLoadedEventEnd":133.9950000110548,"domComplete":134.09500001580454,"loadEventStart":134.09999999566935,"loadEventEnd":135.26499998988584,"type":"navigate","redirectCount":0}
first-paint : 26.37999999569729ms.
DOM content loaded = 0.13500000932253897
DOM complete = 40.984999999636784
DOM interactive = undefined
document load = 0.39999998989515007
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":41.38999999850057,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.2949999945703894,"redirectStart":0,"redirectEnd":0,"fetchStart":1.6999999934341758,"domainLookupStart":1.6999999934341758,"domainLookupEnd":1.6999999934341758,"connectStart":1.6999999934341758,"connectEnd":1.6999999934341758,"secureConnectionStart":0,"requestStart":1.6999999934341758,"responseStart":3.049999999348074,"responseEnd":9.770000004209578,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.6999999904073775,"unloadEventEnd":4.6999999904073775,"domInteractive":40.68000000552274,"domContentLoadedEventStart":40.71999998996034,"domContentLoadedEventEnd":40.85499999928288,"domComplete":40.984999999636784,"loadEventStart":40.99000000860542,"loadEventEnd":41.38999999850057,"type":"navigate","redirectCount":0}
first-paint : 128.259999997681ms.SW scope: http://localhost:3000/
DOM content loaded = 0.21999998716637492
DOM complete = 63.58499999623746
DOM interactive = undefined
document load = 0.8250000246334821
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":64.42000000970438,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.16500000492669642,"domainLookupStart":22.24500000011176,"domainLookupEnd":22.2549999889452,"connectStart":22.2549999889452,"connectEnd":22.720000008121133,"secureConnectionStart":0,"requestStart":22.785000008298084,"responseStart":23.619999992661178,"responseEnd":24.34999999240972,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":59.73999999696389,"domContentLoadedEventStart":59.7600000037346,"domContentLoadedEventEnd":59.97999999090098,"domComplete":63.58499999623746,"loadEventStart":63.5949999850709,"loadEventEnd":64.42000000970438,"type":"navigate","redirectCount":0}
first-paint : 27.1950000023935ms.
DOM content loaded = 0.07499998901039362
DOM complete = 41.969999991124496
DOM interactive = undefined
document load = 0.21999998716637492
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":42.19499998725951,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.3150000013411045,"redirectStart":0,"redirectEnd":0,"fetchStart":1.644999982090667,"domainLookupStart":1.644999982090667,"domainLookupEnd":1.644999982090667,"connectStart":1.644999982090667,"connectEnd":1.644999982090667,"secureConnectionStart":0,"requestStart":1.644999982090667,"responseStart":2.97499998123385,"responseEnd":7.309999986318871,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.579999978886917,"unloadEventEnd":4.579999978886917,"domInteractive":41.79999997722916,"domContentLoadedEventStart":41.83000000193715,"domContentLoadedEventEnd":41.904999990947545,"domComplete":41.969999991124496,"loadEventStart":41.97500000009313,"loadEventEnd":42.19499998725951,"type":"navigate","redirectCount":0}
first-paint : 107.28999998536892ms.SW scope: http://localhost:3000/
DOM content loaded = 0.29499997617676854
DOM complete = 60.27999997604638
DOM interactive = undefined
document load = 0.8699999889358878
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":61.15499997395091,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.22999997599981725,"domainLookupStart":21.61499997600913,"domainLookupEnd":21.624999993946403,"connectStart":21.624999993946403,"connectEnd":22.179999999934807,"secureConnectionStart":0,"requestStart":22.239999991143122,"responseStart":23.064999986672774,"responseEnd":24.02999997138977,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":56.32499998318963,"domContentLoadedEventStart":56.34999999892898,"domContentLoadedEventEnd":56.64499997510575,"domComplete":60.27999997604638,"loadEventStart":60.28499998501502,"loadEventEnd":61.15499997395091,"type":"navigate","redirectCount":0}
first-paint : 27.41999999852851ms.
DOM content loaded = 0.11500000255182385
DOM complete = 42.64499997952953
DOM interactive = undefined
document load = 0.39500001003034413
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":43.04499999852851,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.229999994393438,"redirectStart":0,"redirectEnd":0,"fetchStart":1.6299999842885882,"domainLookupStart":1.6299999842885882,"domainLookupEnd":1.6299999842885882,"connectStart":1.6299999842885882,"connectEnd":1.6299999842885882,"secureConnectionStart":0,"requestStart":1.6299999842885882,"responseStart":2.8899999742861837,"responseEnd":7.154999999329448,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.594999976688996,"unloadEventEnd":4.594999976688996,"domInteractive":42.37499998998828,"domContentLoadedEventStart":42.424999992363155,"domContentLoadedEventEnd":42.53999999491498,"domComplete":42.64499997952953,"loadEventStart":42.649999988498166,"loadEventEnd":43.04499999852851,"type":"navigate","redirectCount":0}
first-paint : 120.4299999808427ms.SW scope: http://localhost:3000/
DOM content loaded = 0.34500000765547156
DOM complete = 123.85999999241903
DOM interactive = undefined
document load = 1.0999999940395355
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":124.96999997529201,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.15499998698942363,"domainLookupStart":19.289999996544793,"domainLookupEnd":19.349999987753108,"connectStart":19.349999987753108,"connectEnd":19.769999984418973,"secureConnectionStart":0,"requestStart":19.849999982398003,"responseStart":20.664999989094213,"responseEnd":21.45499998005107,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":123.39999998221174,"domContentLoadedEventStart":123.41999998898245,"domContentLoadedEventEnd":123.76499999663793,"domComplete":123.85999999241903,"loadEventStart":123.86999998125248,"loadEventEnd":124.96999997529201,"type":"navigate","redirectCount":0}
first-paint : 26.985000004060566ms.
DOM content loaded = 0.15499998698942363
DOM complete = 43.225000001257285
DOM interactive = undefined
document load = 0.534999999217689
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":43.76999998930842,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.2249999854248017,"redirectStart":0,"redirectEnd":0,"fetchStart":1.560000004246831,"domainLookupStart":1.560000004246831,"domainLookupEnd":1.560000004246831,"connectStart":1.560000004246831,"connectEnd":1.560000004246831,"secureConnectionStart":0,"requestStart":1.560000004246831,"responseStart":2.9349999967962503,"responseEnd":9.729999990668148,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":5.054999986896291,"unloadEventEnd":5.054999986896291,"domInteractive":42.92999999597669,"domContentLoadedEventStart":42.944999993778765,"domContentLoadedEventEnd":43.09999998076819,"domComplete":43.225000001257285,"loadEventStart":43.23499999009073,"loadEventEnd":43.76999998930842,"type":"navigate","redirectCount":0}
first-paint : 142.0300000172574ms.SW scope: http://localhost:3000/
DOM content loaded = 0.32500000088475645
DOM complete = 57.66000002040528
DOM interactive = undefined
document load = 0.8749999979045242
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":58.545000007143244,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.13500000932253897,"domainLookupStart":20.075000007636845,"domainLookupEnd":20.085000025574118,"connectStart":20.085000025574118,"connectEnd":20.500000013271347,"secureConnectionStart":0,"requestStart":20.55000001564622,"responseStart":21.2850000243634,"responseEnd":21.920000028330833,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":53.780000016558915,"domContentLoadedEventStart":53.81000001216307,"domContentLoadedEventEnd":54.13500001304783,"domComplete":57.66000002040528,"loadEventStart":57.67000000923872,"loadEventEnd":58.545000007143244,"type":"navigate","redirectCount":0}
first-paint : 26.75499999895692ms.
DOM content loaded = 0.15499998698942363
DOM complete = 41.90000001108274
DOM interactive = undefined
document load = 0.35999997635371983
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":42.264999996405095,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.2950000236742198,"redirectStart":0,"redirectEnd":0,"fetchStart":1.6550000000279397,"domainLookupStart":1.6550000000279397,"domainLookupEnd":1.6550000000279397,"connectStart":1.6550000000279397,"connectEnd":1.6550000000279397,"secureConnectionStart":0,"requestStart":1.6550000000279397,"responseStart":2.9650000215042382,"responseEnd":6.850000005215406,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.935000004479662,"unloadEventEnd":4.935000004479662,"domInteractive":41.58000001916662,"domContentLoadedEventStart":41.64500001934357,"domContentLoadedEventEnd":41.80000000633299,"domComplete":41.90000001108274,"loadEventStart":41.905000020051375,"loadEventEnd":42.264999996405095,"type":"navigate","redirectCount":0}
first-paint : 141.4400000066962ms.SW scope: http://localhost:3000/
DOM content loaded = 0.3549999964889139
DOM complete = 145.70500000263564
DOM interactive = undefined
document load = 0.9049999935086817
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":146.6200000140816,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1500000071246177,"domainLookupStart":23.530000005848706,"domainLookupEnd":23.54000002378598,"connectStart":23.54000002378598,"connectEnd":24.08500001183711,"secureConnectionStart":0,"requestStart":24.160000000847504,"responseStart":25.000000023283064,"responseEnd":25.810000021010637,"transferSize":1962,"encodedBodySize":1731,"decodedBodySize":1731,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":145.21000001695938,"domContentLoadedEventStart":145.25000000139698,"domContentLoadedEventEnd":145.6049999978859,"domComplete":145.70500000263564,"loadEventStart":145.71500002057292,"loadEventEnd":146.6200000140816,"type":"navigate","redirectCount":0}
first-paint : 27.609999990090728ms.
DOM content loaded = 0.16000002506189048
DOM complete = 44.735000003129244
DOM interactive = undefined
document load = 0.48499999684281647
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":45.2250000089407,"initiatorType":"navigation","nextHopProtocol":"","workerStart":1.1200000008102506,"redirectStart":0,"redirectEnd":0,"fetchStart":1.400000008288771,"domainLookupStart":1.400000008288771,"domainLookupEnd":1.400000008288771,"connectStart":1.400000008288771,"connectEnd":1.400000008288771,"secureConnectionStart":0,"requestStart":1.400000008288771,"responseStart":2.7500000142026693,"responseEnd":6.775000016205013,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.524999996647239,"unloadEventEnd":4.524999996647239,"domInteractive":44.30999999749474,"domContentLoadedEventStart":44.35499999090098,"domContentLoadedEventEnd":44.51500001596287,"domComplete":44.735000003129244,"loadEventStart":44.74000001209788,"loadEventEnd":45.2250000089407,"type":"navigate","redirectCount":0}