
first-paint : 591.0900000017136ms.
DOM content loaded = 0.23999999393709004
DOM complete = 606.2150000070687
DOM interactive = undefined
document load = 0.9049999935086817
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":607.1200000005774,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1700000138953328,"domainLookupStart":133.85499999276362,"domainLookupEnd":133.8650000107009,"connectStart":133.8650000107009,"connectEnd":134.31500000297092,"secureConnectionStart":0,"requestStart":134.37000001431443,"responseStart":135.63000000431202,"responseEnd":136.43499999307096,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":605.890000006184,"domContentLoadedEventStart":605.9100000129547,"domContentLoadedEventEnd":606.1500000068918,"domComplete":606.2150000070687,"loadEventStart":606.2150000070687,"loadEventEnd":607.1200000005774,"type":"navigate","redirectCount":0}
first-paint : 42.01999999349937ms.
DOM content loaded = 0.12499999138526618
DOM complete = 34.35500001069158
DOM interactive = undefined
document load = 0.4149999876972288
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":34.78499999619089,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.24500000290572643,"domainLookupStart":1.6199999954551458,"domainLookupEnd":1.6299999842885882,"connectStart":1.6299999842885882,"connectEnd":1.9050000119023025,"secureConnectionStart":0,"requestStart":1.9500000053085387,"responseStart":3.2950000022538006,"responseEnd":4.010000004200265,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":5.635000008624047,"unloadEventEnd":5.635000008624047,"domInteractive":31.240000011166558,"domContentLoadedEventStart":31.300000002374873,"domContentLoadedEventEnd":31.42499999376014,"domComplete":34.35500001069158,"loadEventStart":34.37000000849366,"loadEventEnd":34.78499999619089,"type":"navigate","redirectCount":0}
first-paint : 122.1699999878183ms.
DOM content loaded = 0.2350000140722841
DOM complete = 127.06999998772517
DOM interactive = undefined
document load = 0.9900000004563481
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":128.06499999715015,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1700000138953328,"domainLookupStart":19.339999998919666,"domainLookupEnd":19.345000007888302,"connectStart":19.345000007888302,"connectEnd":19.755000015720725,"secureConnectionStart":0,"requestStart":19.81500000692904,"responseStart":20.675000007031485,"responseEnd":21.425000013550743,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":126.73499999800697,"domContentLoadedEventStart":126.74999999580905,"domContentLoadedEventEnd":126.98500000988133,"domComplete":127.06999998772517,"loadEventStart":127.0749999966938,"loadEventEnd":128.06499999715015,"type":"navigate","redirectCount":0}
first-paint : 46.135000011418015ms.
DOM content loaded = 0.12500002048909664
DOM complete = 37.689999997382984
DOM interactive = undefined
document load = 0.32500000088475645
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":38.02999999606982,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.18999999156221747,"domainLookupStart":1.500000013038516,"domainLookupEnd":1.504999992903322,"connectStart":1.504999992903322,"connectEnd":1.8100000161211938,"secureConnectionStart":0,"requestStart":1.8700000073295087,"responseStart":2.7600000030361116,"responseEnd":3.5349999961908907,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":5.100000009406358,"unloadEventEnd":5.100000009406358,"domInteractive":34.76999999838881,"domContentLoadedEventStart":34.81499999179505,"domContentLoadedEventEnd":34.940000012284145,"domComplete":37.689999997382984,"loadEventStart":37.70499999518506,"loadEventEnd":38.02999999606982,"type":"navigate","redirectCount":0}
first-paint : 102.00500002247281ms.
DOM content loaded = 0.3600000054575503
DOM complete = 60.98999999812804
DOM interactive = undefined
document load = 0.8350000134669244
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":61.8300000205636,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.24500000290572643,"domainLookupStart":20.545000006677583,"domainLookupEnd":20.555000024614856,"connectStart":20.555000024614856,"connectEnd":20.994999998947605,"secureConnectionStart":0,"requestStart":21.05500001925975,"responseStart":21.785000019008294,"responseEnd":22.530000016558915,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":56.93500000052154,"domContentLoadedEventStart":56.97500001406297,"domContentLoadedEventEnd":57.33500001952052,"domComplete":60.98999999812804,"loadEventStart":60.99500000709668,"loadEventEnd":61.8300000205636,"type":"navigate","redirectCount":0}
first-paint : 42.79500001575798ms.
DOM content loaded = 0.12499999138526618
DOM complete = 34.61500001139939
DOM interactive = undefined
document load = 0.2849999873433262
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":34.91499999654479,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.2350000140722841,"domainLookupStart":1.5450000064447522,"domainLookupEnd":1.555000024382025,"connectStart":1.555000024382025,"connectEnd":1.8300000228919089,"secureConnectionStart":0,"requestStart":1.8649999983608723,"responseStart":3.129999997327104,"responseEnd":3.895000001648441,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":5.564999999478459,"unloadEventEnd":5.564999999478459,"domInteractive":32.19500000705011,"domContentLoadedEventStart":32.245000009424984,"domContentLoadedEventEnd":32.37000000081025,"domComplete":34.61500001139939,"loadEventStart":34.63000000920147,"loadEventEnd":34.91499999654479,"type":"navigate","redirectCount":0}
first-paint : 1989.915000012843ms.
DOM content loaded = 0.22499999613501132
DOM complete = 2004.5150000078138
DOM interactive = undefined
document load = 0.7499999774154276
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":2005.2699999941979,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1500000071246177,"domainLookupStart":1872.2950000083074,"domainLookupEnd":1872.5200000044424,"connectStart":1872.5200000044424,"connectEnd":1872.9549999989104,"secureConnectionStart":0,"requestStart":1873.0149999901187,"responseStart":1873.77999999444,"responseEnd":1874.7300000104588,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":2004.1999999957625,"domContentLoadedEventStart":2004.2200000025332,"domContentLoadedEventEnd":2004.4449999986682,"domComplete":2004.5150000078138,"loadEventStart":2004.5200000167824,"loadEventEnd":2005.2699999941979,"type":"navigate","redirectCount":0}
first-paint : 24.56499999971129ms.
DOM content loaded = 0.13000000035390258
DOM complete = 48.990000010235235
DOM interactive = undefined
document load = 0.8549999911338091
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":49.85999999917112,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.22499999613501132,"domainLookupStart":1.7349999980069697,"domainLookupEnd":1.7499999958090484,"connectStart":1.7499999958090484,"connectEnd":2.2600000083912164,"secureConnectionStart":0,"requestStart":2.3299999884329736,"responseStart":3.185000008670613,"responseEnd":3.779999999096617,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":5.280000012135133,"unloadEventEnd":5.280000012135133,"domInteractive":48.615000006975606,"domContentLoadedEventStart":48.6500000115484,"domContentLoadedEventEnd":48.7800000119023,"domComplete":48.990000010235235,"loadEventStart":49.005000008037314,"loadEventEnd":49.85999999917112,"type":"navigate","redirectCount":0}
first-paint : 1972.3999999987427ms.
DOM content loaded = 0.3299999807495624
DOM complete = 1988.4650000021793
DOM interactive = undefined
document load = 0.965000013820827
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":1989.4400000048336,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.2049999893642962,"domainLookupStart":1903.3950000011828,"domainLookupEnd":1903.6699999996927,"connectStart":1903.6699999996927,"connectEnd":1904.1499999875668,"secureConnectionStart":0,"requestStart":1904.2299999855459,"responseStart":1904.9050000030547,"responseEnd":1905.9000000124797,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":1988.0100000009406,"domContentLoadedEventStart":1988.0300000077114,"domContentLoadedEventEnd":1988.359999988461,"domComplete":1988.4650000021793,"loadEventStart":1988.4749999910127,"loadEventEnd":1989.4400000048336,"type":"navigate","redirectCount":0}
first-paint : 42.50999999931082ms.
DOM content loaded = 0.1449999981559813
DOM complete = 34.87499998300336
DOM interactive = undefined
document load = 0.3600000054575503
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":35.24999998626299,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.18999999156221747,"domainLookupStart":1.449999981559813,"domainLookupEnd":1.4549999905284494,"connectStart":1.4549999905284494,"connectEnd":1.7700000025797635,"secureConnectionStart":0,"requestStart":1.8099999870173633,"responseStart":2.6800000050570816,"responseEnd":3.3999999868683517,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.805000004125759,"unloadEventEnd":4.805000004125759,"domInteractive":32.1750000002794,"domContentLoadedEventStart":32.23499999148771,"domContentLoadedEventEnd":32.37999998964369,"domComplete":34.87499998300336,"loadEventStart":34.88999998080544,"loadEventEnd":35.24999998626299,"type":"navigate","redirectCount":0}
first-paint : 1975.5550000118092ms.
DOM content loaded = 0.24500000290572643
DOM complete = 1989.7099999943748
DOM interactive = undefined
document load = 0.8450000023003668
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":1990.5600000056438,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.18500001169741154,"domainLookupStart":1907.565000001341,"domainLookupEnd":1907.8049999952782,"connectStart":1907.8049999952782,"connectEnd":1908.19499999634,"secureConnectionStart":0,"requestStart":1908.255000016652,"responseStart":1908.9399999938905,"responseEnd":1909.9600000190549,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":1989.3600000068545,"domContentLoadedEventStart":1989.38499999349,"domContentLoadedEventEnd":1989.6299999963958,"domComplete":1989.7099999943748,"loadEventStart":1989.7150000033434,"loadEventEnd":1990.5600000056438,"type":"navigate","redirectCount":0}
first-paint : 21.984999999403954ms.
DOM content loaded = 0.16500000492669642
DOM complete = 37.29499998735264
DOM interactive = undefined
document load = 0.38499999209307134
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":37.70499999518506,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.2849999873433262,"domainLookupStart":1.524999999674037,"domainLookupEnd":1.5300000086426735,"connectStart":1.5300000086426735,"connectEnd":1.8099999870173633,"secureConnectionStart":0,"requestStart":1.8449999915901572,"responseStart":2.674999996088445,"responseEnd":3.425000002607703,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.864999995334074,"unloadEventEnd":4.864999995334074,"domInteractive":36.950000008801,"domContentLoadedEventStart":37.00499999104068,"domContentLoadedEventEnd":37.16999999596737,"domComplete":37.29499998735264,"loadEventStart":37.32000000309199,"loadEventEnd":37.70499999518506,"type":"navigate","redirectCount":0}
first-paint : 96.20499997981824ms.
DOM content loaded = 0.24999998277053237
DOM complete = 99.27499998593703
DOM interactive = undefined
document load = 1.0299999848939478
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":100.30999997979961,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.1449999981559813,"domainLookupStart":18.029999977443367,"domainLookupEnd":18.03999999538064,"connectStart":18.03999999538064,"connectEnd":18.459999992046505,"secureConnectionStart":0,"requestStart":18.514999974286184,"responseStart":19.23999999416992,"responseEnd":19.93499998934567,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":98.9349999872502,"domContentLoadedEventStart":98.95499999402091,"domContentLoadedEventEnd":99.20499997679144,"domComplete":99.27499998593703,"loadEventStart":99.27999999490567,"loadEventEnd":100.30999997979961,"type":"navigate","redirectCount":0}
first-paint : 44.88999999011867ms.
DOM content loaded = 0.13500000932253897
DOM complete = 36.04000000632368
DOM interactive = undefined
document load = 0.39000000106170774
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":36.4500000141561,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.2049999893642962,"domainLookupStart":1.445000001695007,"domainLookupEnd":1.4500000106636435,"connectStart":1.4500000106636435,"connectEnd":1.7700000025797635,"secureConnectionStart":0,"requestStart":1.8149999959859997,"responseStart":2.6599999982863665,"responseEnd":3.3150000090245157,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.970000009052455,"unloadEventEnd":4.970000009052455,"domInteractive":33.35499999229796,"domContentLoadedEventStart":33.41000000364147,"domContentLoadedEventEnd":33.54500001296401,"domComplete":36.04000000632368,"loadEventStart":36.060000013094395,"loadEventEnd":36.4500000141561,"type":"navigate","redirectCount":0}
first-paint : 2007.4850000091828ms.
DOM content loaded = 0.2350000140722841
DOM complete = 2022.095000022091
DOM interactive = undefined
document load = 0.750000006519258
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":2022.850000008475,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.19000002066604793,"domainLookupStart":1867.9600000032224,"domainLookupEnd":1868.205000006128,"connectStart":1868.205000006128,"connectEnd":1868.5950000071898,"secureConnectionStart":0,"requestStart":1868.6600000073668,"responseStart":1869.4149999937508,"responseEnd":1870.4100000031758,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":2021.7500000144355,"domContentLoadedEventStart":2021.775000001071,"domContentLoadedEventEnd":2022.0100000151433,"domComplete":2022.095000022091,"loadEventStart":2022.1000000019558,"loadEventEnd":2022.850000008475,"type":"navigate","redirectCount":0}
first-paint : 42.89000001153909ms.
DOM content loaded = 0.16500000492669642
DOM complete = 34.845000016503036
DOM interactive = undefined
document load = 0.4250000056345016
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":35.285000019939616,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.2500000118743628,"domainLookupStart":1.4900000242050737,"domainLookupEnd":1.500000013038516,"connectStart":1.500000013038516,"connectEnd":1.7450000159442425,"secureConnectionStart":0,"requestStart":1.7850000003818423,"responseStart":2.6350000116508454,"responseEnd":3.3950000070035458,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.8349999997299165,"unloadEventEnd":4.8349999997299165,"domInteractive":31.700000021373853,"domContentLoadedEventStart":31.775000010384247,"domContentLoadedEventEnd":31.940000015310943,"domComplete":34.845000016503036,"loadEventStart":34.860000014305115,"loadEventEnd":35.285000019939616,"type":"navigate","redirectCount":0}
first-paint : 90.9150000079535ms.
DOM content loaded = 0.3449999785516411
DOM complete = 103.49999999743886
DOM interactive = undefined
document load = 0.8249999955296516
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":104.33000000193715,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.18499998259358108,"domainLookupStart":20.51999999093823,"domainLookupEnd":20.53499998874031,"connectStart":20.53499998874031,"connectEnd":21.049999981187284,"secureConnectionStart":0,"requestStart":21.124999999301508,"responseStart":21.899999992456287,"responseEnd":22.59000000776723,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":103.02999999839813,"domContentLoadedEventStart":103.06500000297092,"domContentLoadedEventEnd":103.40999998152256,"domComplete":103.49999999743886,"loadEventStart":103.5050000064075,"loadEventEnd":104.33000000193715,"type":"navigate","redirectCount":0}
first-paint : 42.46999998576939ms.
DOM content loaded = 0.13000000035390258
DOM complete = 35.084999981336296
DOM interactive = undefined
document load = 0.39999998989515007
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":35.49499998916872,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.2849999873433262,"domainLookupStart":1.5349999885074794,"domainLookupEnd":1.5450000064447522,"connectStart":1.5450000064447522,"connectEnd":1.8099999870173633,"secureConnectionStart":0,"requestStart":1.8399999826215208,"responseStart":2.7600000030361116,"responseEnd":3.5349999961908907,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":4.820000001927838,"unloadEventEnd":4.820000001927838,"domInteractive":32.29999999166466,"domContentLoadedEventStart":32.3449999850709,"domContentLoadedEventEnd":32.4749999854248,"domComplete":35.084999981336296,"loadEventStart":35.09499999927357,"loadEventEnd":35.49499998916872,"type":"navigate","redirectCount":0}
first-paint : 99.56000000238419ms.
DOM content loaded = 0.2749999985098839
DOM complete = 57.37500000395812
DOM interactive = undefined
document load = 0.805000017862767
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/","entryType":"navigation","startTime":0,"duration":58.185000001685694,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.2099999983329326,"domainLookupStart":19.409999978961423,"domainLookupEnd":19.419999996898696,"connectStart":19.419999996898696,"connectEnd":19.83000000473112,"secureConnectionStart":0,"requestStart":19.889999995939434,"responseStart":20.584999991115183,"responseEnd":21.259999979520217,"transferSize":1727,"encodedBodySize":1496,"decodedBodySize":1496,"serverTiming":[],"workerTiming":[],"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":53.6699999938719,"domContentLoadedEventStart":53.699999989476055,"domContentLoadedEventEnd":53.97499998798594,"domComplete":57.37500000395812,"loadEventStart":57.37999998382293,"loadEventEnd":58.185000001685694,"type":"navigate","redirectCount":0}
first-paint : 45.03000000840984ms.
DOM content loaded = 0.1449999981559813
DOM complete = 36.38999999384396
DOM interactive = undefined
document load = 0.35000001662410796
document unload = 0
type = navigate
redirectCount = 0
[showPerEntResult] 0 {"name":"http://localhost:3000/content1","entryType":"navigation","startTime":0,"duration":36.755000008270144,"initiatorType":"navigation","nextHopProtocol":"http/1.1","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.26500000967644155,"domainLookupStart":1.6149999864865094,"domainLookupEnd":1.6250000044237822,"connectStart":1.6250000044237822,"connectEnd":1.9099999917671084,"secureConnectionStart":0,"requestStart":1.9449999963399023,"responseStart":2.7249999984633178,"responseEnd":3.4549999982118607,"transferSize":1994,"encodedBodySize":1763,"decodedBodySize":1763,"serverTiming":[],"workerTiming":[],"unloadEventStart":5.204999994020909,"unloadEventEnd":5.204999994020909,"domInteractive":33.445000008214265,"domContentLoadedEventStart":33.50499999942258,"domContentLoadedEventEnd":33.64999999757856,"domComplete":36.38999999384396,"loadEventStart":36.40499999164604,"loadEventEnd":36.755000008270144,"type":"navigate","redirectCount":0}